env.baseurl = http://www.google.com/

#chrome.additional.capabilities={"chromeOptions":{"args":["--headless", "window-size=1024,768", "--no-sandbox"], "binary": "/Users/willyaguirre/Documents/opensource/chromedriver"}}


chrome.additional.capabilities={"chromeOptions": {"binary": "/Volumes/Data/Applications/old/Google Chrome.app", "args":["--headless", "window-size=1024,768", "--no-sandbox", "disable-infobars"] } }
webdriver.chrome.driver = /Users/willyaguirre/Documents/opensource/old/chromedriver
driver.name = chromeDriver

#webdriver.gecko.driver = /Users/willyaguirre/Documents/opensource/geckodriver
#driver.name = firefoxDriver